<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Datenschutzerklärung</title>
    <link rel="stylesheet" href="../assets/libs/fontawesome-6/css/all.min.css">
    <link rel="stylesheet" href="../assets/styles/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="../assets/plugin/cookies/scripts/consentbanner.js"></script>
    <script src="../assets/plugin/cookies/scripts/cookie.js"></script>
    <script src="../assets/plugin/cookies/scripts/run.js"></script>
    <link rel="stylesheet" href="../assets/plugin/cookies/styles/cookies.css">

    <meta name="author" content="Olaf Waldheim">
    <meta name="publisher" content="Waldheim IT-Beratung">
    <meta name="author_email" content="olaf@waldheim-it.de">
    <meta name="copyright" content="Waldheim IT-Beratung, 2022">

    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="../assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="../assets/favicon/safari-pinned-tab.svg" color="#012c02">
    <link rel="shortcut icon" href="../assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#fff7dd">
    <meta name="msapplication-TileImage" content="../assets/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="../assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NEV1ZGN767" type="text/javascript" data-cookiename="GOOGLE" data-cookiecontens="accepted"></script>
    <script type="text/javascript" data-cookiename="GOOGLE" data-cookiecontens="accepted">
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-NEV1ZGN767');
    </script>

</head>
<body>
<header>
    <nav>
        <div class="branding">
            <figure><img src="../assets/images/waldheim_witb_forestgreen.svg" alt="Waldheim IT-Beratung"></figure>
            <mark>Now Available</mark>
        </div>
        <div class="nav-items">
            <a href="https://www.xing.com/profile/Olaf_Waldheim/" target="_blank" title="Jetzt auf Xing kontaktieren"><i
                    class="fab fa-xing fa-fw"></i></a>
            <a href="https://www.linkedin.com/in/olaf-waldheim-7a7827a6/" target="_blank"
               title="Jetzt auf LinkedIn kontaktieren"><i class="fab fa-linkedin fa-fw"></i></a>
        </div>
    </nav>
</header>
<main>
    <section>
        <div>
            <h1>Datenschutzerklärung</h1>
            <h2 id="m14">Einleitung</h2>
            <p>Mit der folgenden Datenschutzerklärung möchten wir Sie darüber aufklären, welche Arten Ihrer
                personenbezogenen
                Daten (nachfolgend auch kurz als "Daten“ bezeichnet) wir zu welchen Zwecken und in welchem Umfang
                verarbeiten.
                Die Datenschutzerklärung gilt für alle von uns durchgeführten Verarbeitungen personenbezogener Daten,
                sowohl
                im
                Rahmen der Erbringung unserer Leistungen als auch insbesondere auf unseren Webseiten, in mobilen
                Applikationen
                sowie innerhalb externer Onlinepräsenzen, wie z.B. unserer Social-Media-Profile (nachfolgend
                zusammenfassend
                bezeichnet als "Onlineangebot“).</p>
            <p>Die verwendeten Begriffe sind nicht geschlechtsspezifisch.</p>
            <p>Stand: 26. Januar 2022</p>
            <h2>Inhaltsübersicht</h2>
            <ul class="index">
                <li><a class="index-link" href="#m14">Einleitung</a></li>
                <li><a class="index-link" href="#m3">Verantwortlicher</a></li>
                <li><a class="index-link" href="#mOverview">Übersicht der Verarbeitungen</a></li>
                <li><a class="index-link" href="#m13">Maßgebliche Rechtsgrundlagen</a></li>
                <li><a class="index-link" href="#m27">Sicherheitsmaßnahmen</a></li>
                <li><a class="index-link" href="#m12">Löschung von Daten</a></li>
                <li><a class="index-link" href="#m317">Geschäftliche Leistungen</a></li>
                <li><a class="index-link" href="#m136">Präsenzen in sozialen Netzwerken (Social Media)</a></li>
                <li><a class="index-link" href="#m328">Plugins und eingebettete Funktionen sowie Inhalte</a></li>
                <li><a class="index-link" href="#m10">Rechte der betroffenen Personen</a></li>
            </ul>
            <h2 id="m3">Verantwortlicher</h2>
            <p>Waldheim IT-Beratung<br>Olaf Waldheim<br>Zugspitzstraße 28<br>86836 Obermeitingen, Deutschland</p>
            E-Mail-Adresse: <p>info@waldheim-it.de</p>
            <h2 id="mOverview">Übersicht der Verarbeitungen</h2>
            <p>Die nachfolgende Übersicht fasst die Arten der verarbeiteten Daten und die Zwecke ihrer Verarbeitung
                zusammen
                und
                verweist auf die betroffenen Personen.</p>
            <h3>Arten der verarbeiteten Daten</h3>
            <ul>
                <li>Bestandsdaten.</li>
                <li>Zahlungsdaten.</li>
                <li>Kontaktdaten.</li>
                <li>Inhaltsdaten.</li>
                <li>Vertragsdaten.</li>
                <li>Nutzungsdaten.</li>
                <li>Meta-/Kommunikationsdaten.</li>
            </ul>
            <h3>Kategorien betroffener Personen</h3>
            <ul>
                <li>Interessenten.</li>
                <li>Nutzer.</li>
                <li>Geschäfts- und Vertragspartner.</li>
            </ul>
            <h3>Zwecke der Verarbeitung</h3>
            <ul>
                <li>Erbringung vertraglicher Leistungen und Kundenservice.</li>
                <li>Kontaktanfragen und Kommunikation.</li>
                <li>Büro- und Organisationsverfahren.</li>
                <li>Verwaltung und Beantwortung von Anfragen.</li>
                <li>Feedback.</li>
                <li>Marketing.</li>
                <li>Bereitstellung unseres Onlineangebotes und Nutzerfreundlichkeit.</li>
            </ul>
            <h3 id="m13">Maßgebliche Rechtsgrundlagen</h3>
            <p>Im Folgenden erhalten Sie eine Übersicht der Rechtsgrundlagen der DSGVO, auf deren Basis wir
                personenbezogene
                Daten verarbeiten. Bitte nehmen Sie zur Kenntnis, dass neben den Regelungen der DSGVO nationale
                Datenschutzvorgaben in Ihrem bzw. unserem Wohn- oder Sitzland gelten können. Sollten ferner im
                Einzelfall
                speziellere Rechtsgrundlagen maßgeblich sein, teilen wir Ihnen diese in der Datenschutzerklärung
                mit.</p>
            <ul>
                <li><strong>Vertragserfüllung und vorvertragliche Anfragen (Art. 6 Abs. 1 S. 1 lit. b. DSGVO)</strong> -
                    Die
                    Verarbeitung ist für die Erfüllung eines Vertrags, dessen Vertragspartei die betroffene Person ist,
                    oder
                    zur
                    Durchführung vorvertraglicher Maßnahmen erforderlich, die auf Anfrage der betroffenen Person
                    erfolgen.
                </li>
                <li><strong>Rechtliche Verpflichtung (Art. 6 Abs. 1 S. 1 lit. c. DSGVO)</strong> - Die Verarbeitung ist
                    zur
                    Erfüllung einer rechtlichen Verpflichtung erforderlich, der der Verantwortliche unterliegt.
                </li>
                <li><strong>Berechtigte Interessen (Art. 6 Abs. 1 S. 1 lit. f. DSGVO)</strong> - Die Verarbeitung ist
                    zur
                    Wahrung der berechtigten Interessen des Verantwortlichen oder eines Dritten erforderlich, sofern
                    nicht
                    die
                    Interessen oder Grundrechte und Grundfreiheiten der betroffenen Person, die den Schutz
                    personenbezogener
                    Daten erfordern, überwiegen.
                </li>
            </ul>
            <p>Zusätzlich zu den Datenschutzregelungen der Datenschutz-Grundverordnung gelten nationale Regelungen zum
                Datenschutz in Deutschland. Hierzu gehört insbesondere das Gesetz zum Schutz vor Missbrauch
                personenbezogener
                Daten bei der Datenverarbeitung (Bundesdatenschutzgesetz – BDSG). Das BDSG enthält insbesondere
                Spezialregelungen zum Recht auf Auskunft, zum Recht auf Löschung, zum Widerspruchsrecht, zur
                Verarbeitung
                besonderer Kategorien personenbezogener Daten, zur Verarbeitung für andere Zwecke und zur Übermittlung
                sowie
                automatisierten Entscheidungsfindung im Einzelfall einschließlich Profiling. Des Weiteren regelt es die
                Datenverarbeitung für Zwecke des Beschäftigungsverhältnisses (§ 26 BDSG), insbesondere im Hinblick auf
                die
                Begründung, Durchführung oder Beendigung von Beschäftigungsverhältnissen sowie die Einwilligung von
                Beschäftigten. Ferner können Landesdatenschutzgesetze der einzelnen Bundesländer zur Anwendung
                gelangen.</p>
            <h2 id="m27">Sicherheitsmaßnahmen</h2>
            <p>Wir treffen nach Maßgabe der gesetzlichen Vorgaben unter Berücksichtigung des Stands der Technik, der
                Implementierungskosten und der Art, des Umfangs, der Umstände und der Zwecke der Verarbeitung sowie der
                unterschiedlichen Eintrittswahrscheinlichkeiten und des Ausmaßes der Bedrohung der Rechte und Freiheiten
                natürlicher Personen geeignete technische und organisatorische Maßnahmen, um ein dem Risiko angemessenes
                Schutzniveau zu gewährleisten.</p>
            <p>Zu den Maßnahmen gehören insbesondere die Sicherung der Vertraulichkeit, Integrität und Verfügbarkeit von
                Daten
                durch Kontrolle des physischen und elektronischen Zugangs zu den Daten als auch des sie betreffenden
                Zugriffs,
                der Eingabe, der Weitergabe, der Sicherung der Verfügbarkeit und ihrer Trennung. Des Weiteren haben wir
                Verfahren eingerichtet, die eine Wahrnehmung von Betroffenenrechten, die Löschung von Daten und
                Reaktionen
                auf
                die Gefährdung der Daten gewährleisten. Ferner berücksichtigen wir den Schutz personenbezogener Daten
                bereits
                bei der Entwicklung bzw. Auswahl von Hardware, Software sowie Verfahren entsprechend dem Prinzip des
                Datenschutzes, durch Technikgestaltung und durch datenschutzfreundliche Voreinstellungen.</p>
            <p>SSL-Verschlüsselung (https): Um Ihre via unserem Online-Angebot übermittelten Daten zu schützen, nutzen
                wir
                eine
                SSL-Verschlüsselung. Sie erkennen derart verschlüsselte Verbindungen an dem Präfix https:// in der
                Adresszeile
                Ihres Browsers.</p>
            <h2 id="m12">Löschung von Daten</h2>
            <p>Die von uns verarbeiteten Daten werden nach Maßgabe der gesetzlichen Vorgaben gelöscht, sobald deren zur
                Verarbeitung erlaubten Einwilligungen widerrufen werden oder sonstige Erlaubnisse entfallen (z.B. wenn
                der
                Zweck
                der Verarbeitung dieser Daten entfallen ist oder sie für den Zweck nicht erforderlich sind).</p>
            <p>Sofern die Daten nicht gelöscht werden, weil sie für andere und gesetzlich zulässige Zwecke erforderlich
                sind,
                wird deren Verarbeitung auf diese Zwecke beschränkt. D.h., die Daten werden gesperrt und nicht für
                andere
                Zwecke
                verarbeitet. Das gilt z.B. für Daten, die aus handels- oder steuerrechtlichen Gründen aufbewahrt werden
                müssen
                oder deren Speicherung zur Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen oder zum
                Schutz
                der
                Rechte einer anderen natürlichen oder juristischen Person erforderlich ist.</p>
            <p>Unsere Datenschutzhinweise können ferner weitere Angaben zu der Aufbewahrung und Löschung von Daten
                beinhalten,
                die für die jeweiligen Verarbeitungen vorrangig gelten.</p>
            <h2 id="m317">Geschäftliche Leistungen</h2>
            <p>Wir verarbeiten Daten unserer Vertrags- und Geschäftspartner, z.B. Kunden und Interessenten
                (zusammenfassend
                bezeichnet als "Vertragspartner") im Rahmen von vertraglichen und vergleichbaren Rechtsverhältnissen
                sowie
                damit
                verbundenen Maßnahmen und im Rahmen der Kommunikation mit den Vertragspartnern (oder vorvertraglich),
                z.B.,
                um
                Anfragen zu beantworten.</p>
            <p>Wir verarbeiten diese Daten, um unsere vertraglichen Verpflichtungen zu erfüllen. Dazu gehören
                insbesondere
                die
                Verpflichtungen zur Erbringung der vereinbarten Leistungen, etwaige Aktualisierungspflichten und Abhilfe
                bei
                Gewährleistungs- und sonstigen Leistungsstörungen. Darüber hinaus verarbeiten wir die Daten zur Wahrung
                unserer
                Rechte und zum Zwecke der mit diesen Pflichten verbundenen Verwaltungsaufgaben sowie der
                Unternehmensorganisation. Darüber hinaus verarbeiten wir die Daten auf Grundlage unserer berechtigten
                Interessen
                an einer ordnungsgemäßen und betriebswirtschaftlichen Geschäftsführung sowie an Sicherheitsmaßnahmen zum
                Schutz
                unserer Vertragspartner und unseres Geschäftsbetriebes vor Missbrauch, Gefährdung ihrer Daten,
                Geheimnisse,
                Informationen und Rechte (z.B. zur Beteiligung von Telekommunikations-, Transport- und sonstigen
                Hilfsdiensten
                sowie Subunternehmern, Banken, Steuer- und Rechtsberatern, Zahlungsdienstleistern oder Finanzbehörden).
                Im
                Rahmen des geltenden Rechts geben wir die Daten von Vertragspartnern nur insoweit an Dritte weiter, als
                dies
                für
                die vorgenannten Zwecke oder zur Erfüllung gesetzlicher Pflichten erforderlich ist. Über weitere Formen
                der
                Verarbeitung, z.B. zu Marketingzwecken, werden die Vertragspartner im Rahmen dieser Datenschutzerklärung
                informiert.</p>
            <p>Welche Daten für die vorgenannten Zwecke erforderlich sind, teilen wir den Vertragspartnern vor oder im
                Rahmen
                der Datenerhebung, z.B. in Onlineformularen, durch besondere Kennzeichnung (z.B. Farben) bzw. Symbole
                (z.B.
                Sternchen o.ä.), oder persönlich mit.</p>
            <p>Wir löschen die Daten nach Ablauf gesetzlicher Gewährleistungs- und vergleichbarer Pflichten, d.h.,
                grundsätzlich
                nach Ablauf von 4 Jahren, es sei denn, dass die Daten in einem Kundenkonto gespeichert werden, z.B.,
                solange
                sie
                aus gesetzlichen Gründen der Archivierung aufbewahrt werden müssen (z.B. für Steuerzwecke im Regelfall
                10
                Jahre). Daten, die uns im Rahmen eines Auftrags durch den Vertragspartner offengelegt wurden, löschen
                wir
                entsprechend den Vorgaben des Auftrags, grundsätzlich nach Ende des Auftrags.</p>
            <p>Soweit wir zur Erbringung unserer Leistungen Drittanbieter oder Plattformen einsetzen, gelten im
                Verhältnis
                zwischen den Nutzern und den Anbietern die Geschäftsbedingungen und Datenschutzhinweise der jeweiligen
                Drittanbieter oder Plattformen. </p>
            <p><strong>Projekt- und Entwicklungsleistungen</strong></p>Wir verarbeiten die Daten unserer Kunden sowie
            Auftraggeber (nachfolgend einheitlich als "Kunden" bezeichnet), um ihnen die Auswahl, den Erwerb bzw. die
            Beauftragung der gewählten Leistungen oder Werke sowie verbundener Tätigkeiten als auch deren Bezahlung und
            Zurverfügungstellung bzw. Ausführung oder Erbringung zu ermöglichen.<p>Die erforderlichen Angaben sind als
            solche im
            Rahmen des Auftrags-, Bestell- bzw. vergleichbaren Vertragsschlusses gekennzeichnet und umfassen die zur
            Leistungserbringung und Abrechnung benötigten Angaben sowie Kontaktinformationen, um etwaige Rücksprachen
            halten
            zu
            können. Soweit wir Zugang zu Informationen der Endkunden, Mitarbeitern oder anderer Personen erhalten,
            verarbeiten
            wir diese im Einklang mit den gesetzlichen und vertraglichen Vorgaben.</p>
            <ul class="m-elements">
                <li><strong>Verarbeitete Datenarten:</strong> Bestandsdaten (z.B. Namen, Adressen); Zahlungsdaten (z.B.
                    Bankverbindungen, Rechnungen, Zahlungshistorie); Kontaktdaten (z.B. E-Mail, Telefonnummern);
                    Vertragsdaten
                    (z.B. Vertragsgegenstand, Laufzeit, Kundenkategorie).
                </li>
                <li><strong>Betroffene Personen:</strong> Interessenten; Geschäfts- und Vertragspartner.</li>
                <li><strong>Zwecke der Verarbeitung:</strong> Erbringung vertraglicher Leistungen und Kundenservice;
                    Kontaktanfragen und Kommunikation; Büro- und Organisationsverfahren; Verwaltung und Beantwortung von
                    Anfragen.
                </li>
                <li><strong>Rechtsgrundlagen:</strong> Vertragserfüllung und vorvertragliche Anfragen (Art. 6 Abs. 1 S.
                    1
                    lit.
                    b. DSGVO); Rechtliche Verpflichtung (Art. 6 Abs. 1 S. 1 lit. c. DSGVO); Berechtigte Interessen (Art.
                    6
                    Abs.
                    1 S. 1 lit. f. DSGVO).
                </li>
            </ul>
            <h2 id="m136">Präsenzen in sozialen Netzwerken (Social Media)</h2>
            <p>Wir unterhalten Onlinepräsenzen innerhalb sozialer Netzwerke und verarbeiten in diesem Rahmen Daten der
                Nutzer,
                um mit den dort aktiven Nutzern zu kommunizieren oder um Informationen über uns anzubieten.</p>
            <p>Wir weisen darauf hin, dass dabei Daten der Nutzer außerhalb des Raumes der Europäischen Union
                verarbeitet
                werden
                können. Hierdurch können sich für die Nutzer Risiken ergeben, weil so z.B. die Durchsetzung der Rechte
                der
                Nutzer erschwert werden könnte.</p>
            <p>Ferner werden die Daten der Nutzer innerhalb sozialer Netzwerke im Regelfall für Marktforschungs- und
                Werbezwecke
                verarbeitet. So können z.B. anhand des Nutzungsverhaltens und sich daraus ergebender Interessen der
                Nutzer
                Nutzungsprofile erstellt werden. Die Nutzungsprofile können wiederum verwendet werden, um z.B.
                Werbeanzeigen
                innerhalb und außerhalb der Netzwerke zu schalten, die mutmaßlich den Interessen der Nutzer entsprechen.
                Zu
                diesen Zwecken werden im Regelfall Cookies auf den Rechnern der Nutzer gespeichert, in denen das
                Nutzungsverhalten und die Interessen der Nutzer gespeichert werden. Ferner können in den
                Nutzungsprofilen
                auch
                Daten unabhängig der von den Nutzern verwendeten Geräte gespeichert werden (insbesondere, wenn die
                Nutzer
                Mitglieder der jeweiligen Plattformen sind und bei diesen eingeloggt sind).</p>
            <p>Für eine detaillierte Darstellung der jeweiligen Verarbeitungsformen und der Widerspruchsmöglichkeiten
                (Opt-Out)
                verweisen wir auf die Datenschutzerklärungen und Angaben der Betreiber der jeweiligen Netzwerke.</p>
            <p>Auch im Fall von Auskunftsanfragen und der Geltendmachung von Betroffenenrechten weisen wir darauf hin,
                dass
                diese am effektivsten bei den Anbietern geltend gemacht werden können. Nur die Anbieter haben jeweils
                Zugriff
                auf die Daten der Nutzer und können direkt entsprechende Maßnahmen ergreifen und Auskünfte geben.
                Sollten
                Sie
                dennoch Hilfe benötigen, dann können Sie sich an uns wenden.</p>
            <ul class="m-elements">
                <li><strong>Verarbeitete Datenarten:</strong> Kontaktdaten (z.B. E-Mail, Telefonnummern); Inhaltsdaten
                    (z.B.
                    Eingaben in Onlineformularen); Nutzungsdaten (z.B. besuchte Webseiten, Interesse an Inhalten,
                    Zugriffszeiten); Meta-/Kommunikationsdaten (z.B. Geräte-Informationen, IP-Adressen).
                </li>
                <li><strong>Betroffene Personen:</strong> Nutzer (z.B. Webseitenbesucher, Nutzer von Onlinediensten).
                </li>
                <li><strong>Zwecke der Verarbeitung:</strong> Kontaktanfragen und Kommunikation; Feedback (z.B. Sammeln
                    von
                    Feedback via Online-Formular); Marketing.
                </li>
                <li><strong>Rechtsgrundlagen:</strong> Berechtigte Interessen (Art. 6 Abs. 1 S. 1 lit. f. DSGVO).</li>
            </ul>
            <p><strong>Weitere Hinweise zu Verarbeitungsprozessen, Verfahren und Diensten:</strong></p>
            <ul class="m-elements">
                <li><strong>LinkedIn: </strong>Soziales Netzwerk; <strong>Dienstanbieter:</strong> LinkedIn Ireland
                    Unlimited
                    Company, Wilton Place, Dublin 2, Irland; <strong>Website:</strong> <a
                            href="https://www.linkedin.com"
                            target="_blank">https://www.linkedin.com</a>;
                    <strong>Datenschutzerklärung:</strong> <a href="https://www.linkedin.com/legal/privacy-policy"
                                                              target="_blank">https://www.linkedin.com/legal/privacy-policy</a>;
                    <strong>Standardvertragsklauseln (Gewährleistung Datenschutzniveau bei Verarbeitung in
                        Drittländern):</strong> <a href="https://legal.linkedin.com/dpa" target="_blank">https://legal.linkedin.com/dpa</a>;
                    <strong>Widerspruchsmöglichkeit (Opt-Out):</strong> <a
                            href="https://www.linkedin.com/psettings/guest-controls/retargeting-opt-out"
                            target="_blank">https://www.linkedin.com/psettings/guest-controls/retargeting-opt-out</a>;
                    <strong>Auftragsverarbeitungsvertrag:</strong> <a href="https://legal.linkedin.com/dpa"
                                                                      target="_blank">https://legal.linkedin.com/dpa</a>.
                </li>
                <li><strong>Xing: </strong>Soziales Netzwerk; <strong>Dienstanbieter:</strong> XING AG, Dammtorstraße
                    29-32,
                    20354 Hamburg, Deutschland; <strong>Website:</strong> <a href="https://www.xing.de" target="_blank">https://www.xing.de</a>;
                    <strong>Datenschutzerklärung:</strong> <a href="https://privacy.xing.com/de/datenschutzerklaerung"
                                                              target="_blank">https://privacy.xing.com/de/datenschutzerklaerung</a>.
                </li>
            </ul>
            <h2 id="m328">Plugins und eingebettete Funktionen sowie Inhalte</h2>
            <p>Wir binden in unser Onlineangebot Funktions- und Inhaltselemente ein, die von den Servern ihrer
                jeweiligen
                Anbieter (nachfolgend bezeichnet als "Drittanbieter”) bezogen werden. Dabei kann es sich zum Beispiel um
                Grafiken, Videos oder Stadtpläne handeln (nachfolgend einheitlich bezeichnet als "Inhalte”).</p>
            <p>Die Einbindung setzt immer voraus, dass die Drittanbieter dieser Inhalte die IP-Adresse der Nutzer
                verarbeiten,
                da sie ohne die IP-Adresse die Inhalte nicht an deren Browser senden könnten. Die IP-Adresse ist damit
                für
                die
                Darstellung dieser Inhalte oder Funktionen erforderlich. Wir bemühen uns, nur solche Inhalte zu
                verwenden,
                deren
                jeweilige Anbieter die IP-Adresse lediglich zur Auslieferung der Inhalte verwenden. Drittanbieter können
                ferner
                sogenannte Pixel-Tags (unsichtbare Grafiken, auch als "Web Beacons" bezeichnet) für statistische oder
                Marketingzwecke verwenden. Durch die "Pixel-Tags" können Informationen, wie der Besucherverkehr auf den
                Seiten
                dieser Webseite, ausgewertet werden. Die pseudonymen Informationen können ferner in Cookies auf dem
                Gerät
                der
                Nutzer gespeichert werden und unter anderem technische Informationen zum Browser und zum Betriebssystem,
                zu
                verweisenden Webseiten, zur Besuchszeit sowie weitere Angaben zur Nutzung unseres Onlineangebotes
                enthalten
                als
                auch mit solchen Informationen aus anderen Quellen verbunden werden.</p>
            <p><strong>Hinweise zu Rechtsgrundlagen:</strong> Sofern wir die Nutzer um deren Einwilligung in den Einsatz
                der
                Drittanbieter bitten, ist die Rechtsgrundlage der Verarbeitung von Daten die Einwilligung. Ansonsten
                werden
                die
                Daten der Nutzer auf Grundlage unserer berechtigten Interessen (d.h. Interesse an effizienten,
                wirtschaftlichen
                und empfängerfreundlichen Leistungen) verarbeitet. In diesem Zusammenhang möchten wir Sie auch auf die
                Informationen zur Verwendung von Cookies in dieser Datenschutzerklärung hinweisen.</p>
            <ul class="m-elements">
                <li><strong>Verarbeitete Datenarten:</strong> Nutzungsdaten (z.B. besuchte Webseiten, Interesse an
                    Inhalten,
                    Zugriffszeiten); Meta-/Kommunikationsdaten (z.B. Geräte-Informationen, IP-Adressen).
                </li>
                <li><strong>Betroffene Personen:</strong> Nutzer (z.B. Webseitenbesucher, Nutzer von Onlinediensten).
                </li>
                <li><strong>Zwecke der Verarbeitung:</strong> Bereitstellung unseres Onlineangebotes und
                    Nutzerfreundlichkeit;
                    Erbringung vertraglicher Leistungen und Kundenservice.
                </li>
                <li><strong>Rechtsgrundlagen:</strong> Berechtigte Interessen (Art. 6 Abs. 1 S. 1 lit. f. DSGVO).</li>
            </ul>
            <p><strong>Weitere Hinweise zu Verarbeitungsprozessen, Verfahren und Diensten:</strong></p>
            <ul class="m-elements">
                <li><strong>Google Fonts: </strong>Wir binden die Schriftarten ("Google Fonts") des Anbieters Google
                    ein,
                    wobei
                    die Daten der Nutzer allein zu Zwecken der Darstellung der Schriftarten im Browser der Nutzer
                    verwendet
                    werden. Die Einbindung erfolgt auf Grundlage unserer berechtigten Interessen an einer technisch
                    sicheren,
                    wartungsfreien und effizienten Nutzung von Schriftarten, deren einheitlicher Darstellung sowie unter
                    Berücksichtigung möglicher lizenzrechtlicher Restriktionen für deren Einbindung;
                    <strong>Dienstanbieter:</strong> Google Ireland Limited, Gordon House, Barrow Street, Dublin 4,
                    Irland,
                    Mutterunternehmen: Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA;
                    <strong>Website:</strong> <a href="https://fonts.google.com/"
                                                 target="_blank">https://fonts.google.com/</a>;
                    <strong>Datenschutzerklärung:</strong> <a href="https://policies.google.com/privacy"
                                                              target="_blank">https://policies.google.com/privacy</a>.
                </li>
                <li><strong>Google Analytics: </strong>Die Website der Waldheim IT-Beratung nutzt den Webanalysedienst
                    von Google Analytics. Analytics speichert kleine Textdateien, sog. Cookies, durch einen
                    Internetserver auf Ihrem Rechner, die eine Analyse Ihres Nutzerverhaltens auf der Waldheim
                    IT-Beratung Website ermöglichen. Die durch die Cookies gesammelten Informationen werden in der Regel
                    an einen Server in den USA transferiert, ausgewertet und gespeichert. Diese Informationen werden
                    genutzt, um die Besucherströme und Aktionen auf der Website der Waldheim IT-Beratung auszuwerten und entsprechende
                    Berichte über die erfolgten Webseitenaktivitäten zu erstellen. Darüber hinaus können weitere
                    Dienstleistungen für die Waldheim IT-Beratung als Webseitenbetreiber erbracht werden.

                    Im Falle der Aktivierung der IP-Anonymisierung auf dieser Website, wird Ihre IP Adresse von Google
                    jedoch innerhalb von Mitgliedstaaten der Europäischen Union oder in anderen Vertragsstaaten des
                    Abkommens über den Europäischen Wirtschaftsraum zuvor anonymisiert.

                    Sie haben die Möglichkeit, den Einsatz von Google Analytics zu verhindern, indem Sie in Ihrer
                    Browser-Software die Speicherung von Cookies ablehnen. Dabei kann es jedoch zu Beeinträchtigungen
                    von Funktionen einzelner Websites kommen.
                    Ferner können Sie die Übertragung und Verarbeitung Ihrer Daten durch Google Analytics verhindern,
                    indem Sie die die unter folgenden Links verfügbaren Browser Plug-ins herunterladen und installieren
                    <a href="https://tools.google.com/dlpage/gaoptout?hl=de" target="_blank">https://tools.google.com/dlpage/gaoptout?hl=de</a>

                    Weitere Informationen zu den Datenschutzbestimmungen von Google Angeboten finden Sie unter:
                    <a href="https://www.google.com/analytics/learn/privacy.html" target="_blank">https://www.google.com/analytics/learn/privacy.html</a> oder
                    <a href="https://support.google.com/analytics/answer/" target="_blank">https://support.google.com/analytics/answer/</a>.
                </li>
            </ul>
            <h2 id="m10">Rechte der betroffenen Personen</h2>
            <p>Ihnen stehen als Betroffene nach der DSGVO verschiedene Rechte zu, die sich insbesondere aus Art. 15 bis
                21
                DSGVO
                ergeben:</p>
            <ul>
                <li><strong>Widerspruchsrecht: Sie haben das Recht, aus Gründen, die sich aus Ihrer besonderen Situation
                    ergeben, jederzeit gegen die Verarbeitung der Sie betreffenden personenbezogenen Daten, die aufgrund
                    von
                    Art. 6 Abs. 1 lit. e oder f DSGVO erfolgt, Widerspruch einzulegen; dies gilt auch für ein auf diese
                    Bestimmungen gestütztes Profiling. Werden die Sie betreffenden personenbezogenen Daten verarbeitet,
                    um
                    Direktwerbung zu betreiben, haben Sie das Recht, jederzeit Widerspruch gegen die Verarbeitung der
                    Sie
                    betreffenden personenbezogenen Daten zum Zwecke derartiger Werbung einzulegen; dies gilt auch für
                    das
                    Profiling, soweit es mit solcher Direktwerbung in Verbindung steht.</strong></li>
                <li><strong>Widerrufsrecht bei Einwilligungen:</strong> Sie haben das Recht, erteilte Einwilligungen
                    jederzeit
                    zu widerrufen.
                </li>
                <li><strong>Auskunftsrecht:</strong> Sie haben das Recht, eine Bestätigung darüber zu verlangen, ob
                    betreffende
                    Daten verarbeitet werden und auf Auskunft über diese Daten sowie auf weitere Informationen und Kopie
                    der
                    Daten entsprechend den gesetzlichen Vorgaben.
                </li>
                <li><strong>Recht auf Berichtigung:</strong> Sie haben entsprechend den gesetzlichen Vorgaben das Recht,
                    die
                    Vervollständigung der Sie betreffenden Daten oder die Berichtigung der Sie betreffenden unrichtigen
                    Daten zu
                    verlangen.
                </li>
                <li><strong>Recht auf Löschung und Einschränkung der Verarbeitung:</strong> Sie haben nach Maßgabe der
                    gesetzlichen Vorgaben das Recht, zu verlangen, dass Sie betreffende Daten unverzüglich gelöscht
                    werden,
                    bzw.
                    alternativ nach Maßgabe der gesetzlichen Vorgaben eine Einschränkung der Verarbeitung der Daten zu
                    verlangen.
                </li>
                <li><strong>Recht auf Datenübertragbarkeit:</strong> Sie haben das Recht, Sie betreffende Daten, die Sie
                    uns
                    bereitgestellt haben, nach Maßgabe der gesetzlichen Vorgaben in einem strukturierten, gängigen und
                    maschinenlesbaren Format zu erhalten oder deren Übermittlung an einen anderen Verantwortlichen zu
                    fordern.
                </li>
                <li><strong>Beschwerde bei Aufsichtsbehörde:</strong> Sie haben unbeschadet eines anderweitigen
                    verwaltungsrechtlichen oder gerichtlichen Rechtsbehelfs das Recht auf Beschwerde bei einer
                    Aufsichtsbehörde,
                    insbesondere in dem Mitgliedstaat ihres gewöhnlichen Aufenthaltsorts, ihres Arbeitsplatzes oder des
                    Orts
                    des
                    mutmaßlichen Verstoßes, wenn Sie der Ansicht sind, dass die Verarbeitung der Sie betreffenden
                    personenbezogenen Daten gegen die Vorgaben der DSGVO verstößt.
                </li>
            </ul>
            <p class="seal"><a href="https://datenschutz-generator.de/"
                               title="Rechtstext von Dr. Schwenke - für weitere Informationen bitte anklicken."
                               target="_blank"
                               rel="noopener noreferrer nofollow"><img
                    src="https://datenschutz-generator.de/wp-content/plugins/ts-dsg/images/dsg-seal/dsg-seal-pp-de.png"
                    alt="Rechtstext von Dr. Schwenke - für weitere Informationen bitte anklicken." width="250"
                    height="250"></a>
            </p>
        </div>
    </section>
</main>
<footer>
    <div class="card footer-card">
        <div class="card-content content-center">
            <figure><img src="../assets/images/waldheim_witb_forestgreen.svg" alt="Waldheim IT-Beratung"></figure>
            <div class="action-row">
                <a href="https://www.waldheim.dev/" target="_blank">Design</a>
                <a href="https://www.linkedin.com/in/olaf-waldheim-7a7827a6/" target="_blank">LinkedIn</a>
                <a href="https://www.xing.com/profile/Olaf_Waldheim/" target="_blank">Xing</a>
                <a href="mailto:info@waldheim-it.de">Kontakt</a>
            </div>
        </div>
        <div class="card-footer content-center">
            <div class="action-row">
                <h3>Waldheim-IT.de</h3>
                <a href="../">Home</a>
                <a href="./">Datenschutz</a>
                <a href="../impressum">Impressum</a>
                <a href="mailto:contact-project+mwaldheim-waldheim-it-beratung-www-33066598-issue-@incoming.gitlab.com">Bug
                    melden</a>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
