<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Datenschutzerklärung</title>
    <link rel="stylesheet" href="../assets/libs/fontawesome-6/css/all.min.css">
    <link rel="stylesheet" href="../assets/styles/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="../assets/plugin/cookies/scripts/consentbanner.js"></script>
    <script src="../assets/plugin/cookies/scripts/cookie.js"></script>
    <script src="../assets/plugin/cookies/scripts/run.js"></script>
    <link rel="stylesheet" href="../assets/plugin/cookies/styles/cookies.css">

    <meta name="author" content="Olaf Waldheim">
    <meta name="publisher" content="Waldheim IT-Beratung">
    <meta name="author_email" content="olaf@waldheim-it.de">
    <meta name="copyright" content="Waldheim IT-Beratung, 2022">

    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="../assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="../assets/favicon/safari-pinned-tab.svg" color="#012c02">
    <link rel="shortcut icon" href="../assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#fff7dd">
    <meta name="msapplication-TileImage" content="../assets/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="../assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NEV1ZGN767" type="text/javascript" data-cookiename="GOOGLE" data-cookiecontens="accepted"></script>
    <script type="text/javascript" data-cookiename="GOOGLE" data-cookiecontens="accepted">
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-NEV1ZGN767');
    </script>
</head>
<body>
<header>
    <nav>
        <div class="branding">
            <figure><img src="../assets/images/waldheim_witb_forestgreen.svg" alt="Waldheim IT-Beratung"></figure>
            <mark>Now Available</mark>
        </div>
        <div class="nav-items">
            <a href="https://www.xing.com/profile/Olaf_Waldheim/" target="_blank" title="Jetzt auf Xing kontaktieren"><i
                    class="fab fa-xing fa-fw"></i></a>
            <a href="https://www.linkedin.com/in/olaf-waldheim-7a7827a6/" target="_blank"
               title="Jetzt auf LinkedIn kontaktieren"><i class="fab fa-linkedin fa-fw"></i></a>
        </div>
    </nav>
</header>
<main>
    <section>
        <div>
            <h1>Impressum</h1>
            <h2>Verantwortlicher (Angaben gemäß § 5 TMG)</h2>
            <p>Waldheim IT-Beratung<br>
                Olaf Waldheim<br>
            Zugspitzstraße 28<br>
            86836 Obermeitingen, Deutschland</p>
            <h2>Schreiben Sie eine E-Mail</h2>
            <p><a href="mailto:info@waldheim-it.de">info@waldheim-it.de</a></p>
            <h2>Haftung für Inhalte</h2>
            <p>Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen.</p>

            <p>Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</p>

            <h2>Haftung für Links</h2>
                <p>Unser Angebot enthält Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar.</p>

            <p>Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</p>

            <h2>Urheberrecht</h2>
            <p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet.</p>

            <p>Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p>
        </div>
    </section>
</main>
<footer>
    <div class="card footer-card">
        <div class="card-content content-center">
            <figure><img src="../assets/images/waldheim_witb_forestgreen.svg" alt="Waldheim IT-Beratung"></figure>
            <div class="action-row">
                <a href="https://www.waldheim.dev/" target="_blank">Design</a>
                <a href="https://www.linkedin.com/in/olaf-waldheim-7a7827a6/" target="_blank">LinkedIn</a>
                <a href="https://www.xing.com/profile/Olaf_Waldheim/" target="_blank">Xing</a>
                <a href="mailto:info@waldheim-it.de">Kontakt</a>
            </div>
        </div>
        <div class="card-footer content-center">
            <div class="action-row">
                <h3>Waldheim-IT.de</h3>
                <a href="../">Home</a>
                <a href="../datenschutz">Datenschutz</a>
                <a href="./">Impressum</a>
                <a href="mailto:contact-project+mwaldheim-waldheim-it-beratung-www-33066598-issue-@incoming.gitlab.com">Bug
                    melden</a>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
