<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Waldheim IT-Beratung</title>
    <link rel="stylesheet" href="assets/libs/fontawesome-6/css/all.min.css">
    <link rel="stylesheet" href="assets/styles/styles.css">

    <script src="assets/plugin/cookies/scripts/consentbanner.js"></script>
    <script src="assets/plugin/cookies/scripts/cookie.js"></script>
    <script src="assets/plugin/cookies/scripts/run.js"></script>
    <link rel="stylesheet" href="assets/plugin/cookies/styles/cookies.css">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Olaf Waldheim">
    <meta name="publisher" content="Waldheim IT-Beratung">
    <meta name="author_email" content="olaf@waldheim-it.de">
    <meta name="copyright" content="Waldheim IT-Beratung, 2022">

    <meta name="description" content="Waldheim IT-Beratung bietet Ihnen Beratung, erstellt mit Ihnen IT-Konzepte bis zur Planung und Implementierung verschiedener Themengebiete der aktuellen IT.">
    <meta name="keywords" content="Obermeitingen, Lechfeld, Olaf, Waldheim, Olaf Waldheim, IT, IT-Beratung, Beratung, Konzept, Planung, München, Untermeitingen, Klosterlechfeld, Graben, Schwabmünchen">

    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#012c02">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#fff7dd">
    <meta name="msapplication-TileImage" content="assets/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NEV1ZGN767" type="text/javascript" data-cookiename="GOOGLE" data-cookiecontens="accepted"></script>
    <script type="text/javascript" data-cookiename="GOOGLE" data-cookiecontens="accepted">
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-NEV1ZGN767');
    </script>
</head>
<body>
<header>
    <nav>
        <div class="branding">
            <figure><img src="assets/images/waldheim_witb_forestgreen.svg" alt="Waldheim IT-Beratung"></figure>
            <mark>Now Available</mark>
        </div>
        <div class="nav-items">
            <a href="https://www.xing.com/profile/Olaf_Waldheim/" target="_blank" title="Jetzt auf Xing kontaktieren"><i class="fab fa-xing fa-fw"></i></a>
            <a href="https://www.linkedin.com/in/olaf-waldheim-7a7827a6/" target="_blank" title="Jetzt auf LinkedIn kontaktieren"><i class="fab fa-linkedin fa-fw"></i></a>
        </div>
    </nav>
</header>
<main>
    <section class="hero">
        <div class="split">
            <h1>Olaf Waldheim</h1>
            <p>Ich bin Diplom-Informatiker und Inhaber der „Waldheim IT-Beratung“ auf dem Lechfeld zwischen Landsberg
                und Augsburg.</p>
            <p>In meinem Berufsleben bin ich „im Rechenzentrum“ groß geworden und habe im Laufe der Jahre neben der
                System-Administration viele Management-Aufgaben im IT-Betrieb durchgeführt. Technisch bin ich dabei
                immer auf dem aktuellen Stand geblieben.</p>
            <p>Hauptberuflich bin ich IT-Leiter in einem mittelständischen Münchner IT-Beratungshaus und dadurch immer
                im Kontakt mit den aktuellen technischen Entwicklungen. Dabei versuche ich, die Wünsche der Anwender mit
                den gesetzlichen und betrieblichen Vorgaben in Einklang zu bringen.</p>
            <p>Meine Expertise erstreckt sich über die Beratung und der Erstellung von IT-Konzepten bis zur Planung und
                Implementierung verschiedener Themengebiete der aktuellen IT.</p>
            <div class="split-wrapper spacer">
                <p class="split">Gerne unterstütze ich Sie auch mit Dienstleistungen aus meinem Partner-Netzwerk.</p>
                <div class="split text-right">Weitere Infos unter<br><a href="mailto:info@waldheim-it.de"
                                                                        title="Kontaktieren Sie mich">info@waldheim-it.de</a>
                </div>
            </div>
            <div>
                <i class="fas fa-fw fa-angle-double-down"></i> Folgende Schwerpunkte biete ich an
            </div>
        </div>
        <div class="split">
            <div class="matrix-card">
                <div class="matrix-card-content">
                    <figure><img
                            src="assets/images/olaf_waldheim.jpg"
                            alt="Olaf Waldheim"></figure>
                    <b>Olaf Waldheim</b>
                    <small>Obermeitingen</small>
                </div>
                <div class="button top-out-left"><i class="fas fa-house-laptop"></i> Arbeitsplätze</div>
                <div class="button top-out-right"><i class="fa-solid fa-list-check"></i> Konzepte</div>
                <div class="button tertiary square top-left"><img src="assets/images/logo_windows.svg" alt="Windows"></div>
                <div class="button error square top-right"><img src="assets/images/logo_office.svg" alt="Office 365"></div>
                <div class="button bottom-left"><i class="fa-solid fa-bell-concierge"></i> Dienstleistungen</div>
                <div class="button bottom-right"><i class="fa-solid fa-code-fork"></i> Netzwerke</div>
                <div class="button bottom-out-left"><i class="fa-solid fa-server"></i> Server</div>
                <div class="button primary square bottom-out-center"><img src="assets/images/logo_tux.svg" alt="Linux"></div>
                <div class="button bottom-out-right"><i class="fa-solid fa-folder-tree"></i> Infrastruktur</div>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="offset-50 offset-md-0 split-third">
            <div class="card">
                <div class="card-icon">
                    <div><i class="fa-solid fa-house-laptop"></i></div>
                </div>
                <div class="card-header">
                    <h2>Maßgeschneiderte Arbeitsumgebung</h2>
                </div>
                <div class="card-content">
                    <p>Gemeinsam entwerfen wir die für Sie passende Arbeitsumgebung von den Arbeitsplätzen bis zum
                        kompletten Netzwerk und aller notwendigen Anwendungen. Dabei werden Ihre Anforderungen erfasst,
                        bewertet und optimal umgesetzt. Wichtige Randbedingungen wie Vorgaben und Sicherheit fließen
                        dabei mit ein.</p>
                    <p>Die fertige Lösung können Sie als Konzept zum Selbermachen bis zur „All-Inclusive-Umsetzung“
                        haben. Wie ein Haus zum Selberbauen über das „malervorbereitete Fertighaus“ bis zum
                        einzugsfertigen Designerhaus.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-icon">
                    <div><i class="fa-solid fa-chart-line"></i></div>
                </div>
                <div class="card-header">
                    <h2>Anwendungen optimieren</h2>
                </div>
                <div class="card-content">
                    <p>Sie verwenden Microsoft 365 aber kennen gar nicht alle Möglichkeiten davon? Sie möchten Ihre
                        Daten einfach und unkompliziert sichern? Oder Sie verwenden ein eigenes Netzwerk oder Server und
                        möchten diese professionell überwachen?</p>
                    <p>Dazu können wir gemeinsam Ihre Anforderungen analysieren und maßgeschneidert umsetzen. Wie ein
                        Architekt und Bauleiter Ihre Wünsche aufnimmt, plant und umsetzt.Warum mehr bezahlen als nötig?
                        Auch die maximal erforderliche Lizenzierung wird dabei im Auge behalten. Gerne übernehme ich
                        auch die Analyse und Optimierung Ihrer aktuellen Lizenzen.</p>
                </div>
            </div>
        </div>
        <div class="split-third">
            <div class="card">
                <div class="card-icon">
                    <div><i class="fa-brands fa-windows"></i></div>
                </div>
                <div class="card-header">
                    <h2>Windows & Linux</h2>
                </div>
                <div class="card-content">
                    <p>Für Ihre verwendeten Betriebssysteme wie Microsoft Windows oder verschiedenen
                        Linux-Distributionen bekommen Sie entweder Empfehlungen für den optimalen Betrieb oder Analyse
                        und Verbesserung der vorhandenen Systeme oder das „Rundum-Sorglos-Paket“ mit den für Sie
                        optimalen Einstellungen und Sicherstellung der aktuellen Sicherheitsupdates.</p>
                    <p>Was auch immer Sie einsetzen, unser gemeinsames Ziel ist der reibungslose und sichere Betrieb
                        Ihrer Systeme.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-icon">
                    <div><i class="fa-solid fa-toggle-on"></i></div>
                </div>
                <div class="card-header">
                    <h2>All-in-One-Unterstützung</h2>
                </div>
                <div class="card-content">
                    <p>Egal ob Arbeitsplätze, Netzwerk, Server oder Cloudsysteme, ich kümmere mich um Ihre Anforderungen
                        und biete von der Analyse, über Beratung und Konzeption bis zur Implementierung alle
                        Dienstleistungen an.</p>
                    <p>Wie ein Generalunternehmer, der sich um alle Ihre Gewerke kümmert, und Ihnen schließlich ein
                        einzugsfertiges Haus aufstellt.</p>
                </div>
            </div>
        </div>
        <div class="offset-100 offset-md-0 split-third">
            <div class="card">
                <div class="card-icon">
                    <div><i class="fa-solid fa-bolt"></i></div>
                </div>
                <div class="card-header">
                    <h2>Device- und Compliance-Management</h2>
                </div>
                <div class="card-content">
                    <p>Wie können mobile Geräte sicher und den Vorgaben entsprechend eingesetzt werden? Die Verwendung
                        eines „Mobile Device Management“, zum Beispiel auf Basis von Microsoft Intune, ist dafür eine
                        branchenübliche Lösung.
                    </p>
                    <p>Gerne berate ich Sie in der Verwendung und optimalen Umsetzung dieser Methoden und wie Sie damit
                        alle gesetzlichen und betrieblichen Vorgaben sicherstellen können.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="card-icon">
                    <div><i class="fa-solid fa-user-shield"></i></div>
                </div>
                <div class="card-header">
                    <h2>Sicherheit Ihrer Umgebung</h2>
                </div>
                <div class="card-content">
                    <p>Sind Ihre Systeme und Daten sicher vor unautorisierten Zugriffen? Wie können Sie sich optimal
                        schützen und warum sind Sicherheits-Updates so wichtig?
                        Diese Fragen können wir nach einer Analyse Ihrer Umgebung beantworten und eine für Sie
                        maßgeschneiderte Lösung entwerfen und umsetzen.
                    </p>
                    <p>Auch hier biete ich alles von einer für Sie abgestimmten Checkliste über die Umsetzung der
                        erforderlichen Maßnahmen bis zum regelmäßigen „Wiederholungs-Audit“.
                    </p>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="card footer-card">
        <div class="card-content content-center">
            <figure><img src="assets/images/waldheim_witb_forestgreen.svg" alt="Waldheim IT-Beratung"></figure>
            <div class="action-row">
                <a href="https://www.waldheim.dev/" target="_blank">Design</a>
                <a href="https://www.linkedin.com/in/olaf-waldheim-7a7827a6/" target="_blank">LinkedIn</a>
                <a href="https://www.xing.com/profile/Olaf_Waldheim/" target="_blank">Xing</a>
                <a href="mailto:info@waldheim-it.de">Kontakt</a>
            </div>
        </div>
        <div class="card-footer content-center">
            <div class="action-row">
                <h3>Waldheim-IT.de</h3>
                <a href="./">Home</a>
                <a href="datenschutz">Datenschutz</a>
                <a href="impressum">Impressum</a>
                <a href="mailto:contact-project+mwaldheim-waldheim-it-beratung-www-33066598-issue-@incoming.gitlab.com">Bug
                    melden</a>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
